# lab

./: deploy.yaml  nginx.yaml
aws-flink/kinesis-flink-app/: pom.xml
aws-flink/kinesis-flink-app/src/main/java/com/example/: KinesisFlinkApp.java
aws-flink/kinesis-flink-app/src/test/java/com/example/: AppTest.java
databricks/steam-poc/: POC - Ingest_Stream_DLT_Pipeline_Python.py  POC - Transform_DLT_Pipeline.sql
kubernetes/aws/: cli-admin.pem  cluster-autoscale-v2.yaml  cluster-autoscale.yaml  cluster.yaml
kubernetes/aws/superset/: cluster-autoscale.yaml  sf_az_superset_poc.txt  sf_az_superset_poc_edit.txt  small-cluster.yaml  storage-class.yaml
kubernetes/aws/superset/argocd/: application.yaml  argocd-server-service.yaml  id_rsa.pub  install_argocd.yaml  project.yaml
kubernetes/aws/superset/prometheus/: application-prometheus.yaml  values.yaml
kubernetes/aws/superset/superset-helm/: application-superset.yaml  live_manifest.yaml  rendered_manifest.yaml  rendered_manifest_v2.yaml  role_eks_sm.json  serviceLoadBalancer.yaml  values.yaml
kubernetes/deployments/mealie/: deployment.yaml
python/pycharm-projects/python-learning/: loops_range_blocks.py  srtring_options.py
python/pycharm-projects/work-usecase/: sql_edit_sql_file_pattern_in_dbt_local_repo.py  streamlit_Hash_Keys.py  superset_api_connection_test.py  superset_api_publish_all_charts.py  superset_api_retrieve_all_charts.py
